{
  "name": "sika",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "mysql2": "^3.14.3",
    "next": "15.4.6",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
